<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="StWbvAjRw;n_zJiWXbCh">random number</variable></variables><block type="pxt-on-start" id="-JZ~V%!`zeDfR9R4p0Zm" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="/!Uz9,dkl4!hHn+)ed_O"><value name="text"><shadow type="text" id="XTjc1AIhR-xP@UUbUVtn"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_forever" id="L%YXnvy]BRe]+JRLHGZ!" x="921" y="35"/><block type="device_button_event" id="I0xVO##[U$k6[/5iq-|:" x="58" y="285"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="4XCIs+O$?uT.zR6hzg=D"><field name="VAR" id="StWbvAjRw;n_zJiWXbCh">random number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xoo.O`vkO^oS;ktSl@Sn"><value name="min"><shadow type="math_number" id="OOAO_-NaSF5I?4r}cdUb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l6~kxRu`p:WH!!Wy!qrk"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_clear_display" id="+}ti3_Y[}k2HVJ0KUL_?"><next><block type="controls_if" id="BLL|!97ob5UbKkaE``G#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]]^]g)FX$67g!Z%q(li#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".Udw]x^PG?_,q|p.2eQ?"><field name="VAR" id="StWbvAjRw;n_zJiWXbCh">random number</field></block></value><value name="B"><shadow type="math_number" id="LKwi_ETlPVhZO$:z4wi0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="`roica$,dVI?O-=ziuYm"><value name="text"><shadow type="text" id="PWU~?tar{GIX0}rYF?z$"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="R.i5yj!#4f0%i6_QJ}?p"><value name="text"><shadow type="text" id="YZ%pg6.^.(mAM69Q_Qs,"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="j,/4F/q=R/#XzeZT=KVv" x="745" y="307"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="#z4mM{{t_o;^`ve]6_O0"><field name="VAR" id="StWbvAjRw;n_zJiWXbCh">random number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="CkTRXdw,[~wd_@0Cx/a4"><value name="min"><shadow type="math_number" id="g(K%!7W3fIYz7I0$^#Fh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!HIy.mLnwv+}I#2r#[Oo"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_clear_display" id="GkxH%@Ri:}nHvJWH*FD}"><next><block type="controls_if" id="$wBGHX.1}n@GCI9}s6TV"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e5@6k%aw]pFzotkFd9}4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vG].ED3W.XI]OMH^I)[{"><field name="VAR" id="StWbvAjRw;n_zJiWXbCh">random number</field></block></value><value name="B"><shadow type="math_number" id="#5O~9v2WQjC.H^fmL1[e"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K10-G-[:=~,,K_]x5c*r"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="6A.3;QTL|pV4#zMZikQb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sm[@,3#I$K9fNuetR;BX"><field name="VAR" id="StWbvAjRw;n_zJiWXbCh">random number</field></block></value><value name="B"><shadow type="math_number" id="-c;2D;CcX9MR6c/T^Y20"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="_X[xuRF]RTtxuSb%bFKr"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="k*fge~UNO1GD^,;2|P=;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#,8`f[9zQ9Xno+/p*U3e"><field name="VAR" id="StWbvAjRw;n_zJiWXbCh">random number</field></block></value><value name="B"><shadow type="math_number" id="lQ__WPMXpy`4GDEnyv$w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ZmP!hqlI+/oTO0]7jawa"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="@HY#g3eR}(|WdgtT{}dW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A~lc[JI6S.AhB:B#q+_z"><field name="VAR" id="StWbvAjRw;n_zJiWXbCh">random number</field></block></value><value name="B"><shadow type="math_number" id="POEA]{)j|zc4]I7bp:m+"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="y+,7^:fyf#W,Yp|J21If"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>